<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO-AM-I</title>
    <link rel="icon" href="assets/img/website-icon.jpeg" type="image/icon type">
    <style>
        body {
  /* Typography Declaration */
  color: #222222;
  font-size: 1em;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.masthead-heading,
.masthead-intro,
.content-footer {
  text-align: center;
}

.masthead {
  padding: 11em 0;
  background-image: url('https://images.unsplash.com/photo-1512716679859-da19b4af9c38?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  border-top: solid 2em #B69760;
}

.masthead-intro {
  /* Text Declarations */
  margin-bottom: 0.1em;
  font-family: "Gentium Book Basic," Georgia, serif;
  font-size: 4em;
  color: #FFFFFF;
  text-transform: uppercase;
  letter-spacing: .08em;
}


.masthead-heading {
  /*Layout Declarations */
  margin-top: -0.2em;
  /* Typography Declarations */
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: light;
  font-size: 1.5em;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #FFFFFF;
}

/* Text Declarations for Sections */

.introduction-section > p,
.location-section > p,
.content-footer > p,
.questions-section > p {
  font-weight: 300;
  letter-spacing: 0.05em;
}

/* Section Styling */

.introduction-section,
.location-section,
.questions-section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}

.questions-section > h2 {
  /*Typography Declarations */
  font-family: "Gentium Book Basic", Georgia, serif;
  font-size: 1.1 em;
  font-weight: bold;
  color: #222222;
}

/* Footer Styling */

.fa-stack fa-lg {
  display: inline-block;
}

.footer-container > p {
  color: white;
}

.content-footer {
  padding: 2em 0;
  margin-top: 3em;
  background: #2b3840;
}

a {
  text-decoration: none;
  font-weight: bold;
}

a:link {
  color: #B69760;
}

a:visited {
  color: #B69760;
}

a :hover {
  color: #B69760;
}

@media only screen and (max-width: 571px) {
    .masthead {
        padding: 5em 0;
    }
    .masthead-intro {
        font-size: 3em;
    }
    .masthead-heading {
        font-size: .5em;
    }
    .container {
        padding: 0 3em;
    }
    .footer-container {
        padding: 0 3em;
  }
}

    </style>
</head>
<body>
    <header class="masthead">
        <p class="masthead-intro">Tapas Soni</p>
        <h1 class="masthead-heading">Web-Developer & Web-designer</h1>
      </header>
        <section class="introduction-section">
          <div class="container">
          <h1>Introduction</h1>
          <p>
            Hello, I'm Tapas Soni from Godhra, Gujarat. I wear multiple hats as a versatile professional. Primarily, I am a skilled <strong>web developer and web designer</strong>, proficient in crafting visually appealing and functional websites. My passion for technology extends to the realm of <strong>ethical hacking</strong>, where I proudly identify as a friendly beginner hacker, constantly learning and adapting in the dynamic cybersecurity landscape.</p>
          <p>
          
          <p>Beyond the digital world, I possess a creative flair for visual effects (VFX) editing, delving into both 3D and 2D editing to bring imaginative ideas to life. This artistic side complements my technical expertise, allowing me to blend creativity with technology seamlessly.</p>
          
          <p>In addition to my tech pursuits, I am a part-time <strong>sexologist</strong>, navigating the intricacies of human relationships and well-being. This unique combination of skills reflects my commitment to diverse interests and continuous learning. As I navigate the intersections of technology and creativity, I strive to make a positive impact in both the digital and personal spheres of life.</p>
          </div>
        </section>
      
        <section class="location-section">
          <div class="container">
          <h1>Where I'm From :-</h1>
          <p>
            I am From Godhra, located in Gujarat, is a city with a rich historical and cultural heritage. Famous for its diversity, it embraces a blend of traditions and modernity. The city is known for its vibrant markets, historical landmarks, and a welcoming community, making it a unique and significant part of Gujarat's tapestry.</p>
          </div>
        </section>
      
        <section class="questions-section">
          <div class="container">
          <h1>More About Me :-</h1><br>
          <h2>What are your favorite hobbies?</h2>
          <p>My hobbies is, reader with a penchant for psychological and dark psychological books. In my free time, I indulge in continuous learning, exploring diverse topics. The intrigue of the human mind captivates me, inspiring both literary exploration and the pursuit of knowledge in various realms.</p>
      
          
      
         
          </div>
        </section>
      
        <footer class="content-footer">
          <div class="footer-container">
          <p>Say hi to me on these social networks:</p>
          
          <a target="_blank" href="https://github.com/tapas-2007">Github</a>
          &nbsp;
          <a href="mailto:tapusoni27@gmail.com">Gmail</a>
          &nbsp;
          <a href="https://instagram.com/soni_tapas234/">Instagram</a>
          &nbsp;
          <p>Copyright &copy; 2024</p>
      </div>
        </footer>
</body>
</html>